<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/tabsIndicator" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_indicator_height" android:layout_marginTop="@dimen/spacing_sm" android:layout_marginStart="@dimen/spacing_sm" android:layout_marginEnd="@dimen/spacing_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@drawable/tutorial_indicator_tab_unselected" app:tabGravity="fill" app:tabIndicator="@drawable/tutorial_indicator_tab_selected" app:tabIndicatorHeight="@dimen/tutorial_indicator_height" app:tabMode="fixed" />
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_lg" app:layout_constraintBottom_toTopOf="@id/closeTutorialButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabsIndicator" />
    <android.support.design.button.MaterialButton android:id="@id/closeTutorialButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl" android:text="@string/tutorial_begin" android:layout_marginStart="@dimen/spacing_xl" android:layout_marginEnd="@dimen/spacing_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Zabka.Button.Tutorial" />
    <View android:id="@id/swipeHint" android:background="@drawable/ic_tutorial_swipe_hint" android:layout_width="46.0dip" android:layout_height="43.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pager" app:layout_constraintVertical_bias="0.7" />
</android.support.constraint.ConstraintLayout>