<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawerLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/pullToRefreshWhiteBackground" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <android.support.design.widget.AppBarLayout android:id="@id/appBarLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null">
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:layout_collapseMode="parallax" app:layout_scrollFlags="enterAlways|scroll|snap">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="vertical" android:id="@id/userPointsContainer" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:alpha="0.0">
                        <TextView android:textSize="@dimen/base_text_size" android:id="@id/userNameLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" style="@style/Widget.Zabka.Card.CoverTitle" />
                        <TextView android:textSize="@dimen/base_text_size" android:id="@id/userPointsLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_pre_xl" android:paddingEnd="@dimen/base_screen_margin" style="@style/Widget.Zabka.Card.ActionTitle.Balance" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/pullToRefreshContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionBarSize">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/pullToRefreshLoader" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/spinner_loop" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_updating" style="@style/Widget.Zabka.Button.TextButton" />
                    </LinearLayout>
                    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/fixedTopLayout" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                        <FrameLayout android:id="@id/menuButton" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dashboard_circle_buttons_size" android:layout_height="@dimen/dashboard_circle_buttons_size" android:foreground="@drawable/cover_ripple_circular_gray" android:src="@drawable/ic_menu" android:layout_marginEnd="@dimen/spacing_md">
                            <ImageView android:layout_gravity="center" android:layout_width="@dimen/dashboard_circle_buttons_size" android:layout_height="@dimen/dashboard_circle_buttons_size" android:src="@drawable/ic_menu" />
                        </FrameLayout>
                        <FrameLayout android:gravity="center_vertical" android:id="@id/barcodeButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="@drawable/cover_ripple_circular_white" android:paddingStart="@dimen/spacing_md" android:paddingEnd="@dimen/spacing_lg">
                            <ImageView android:layout_gravity="center" android:layout_width="@dimen/dashboard_circle_buttons_size" android:layout_height="@dimen/dashboard_circle_buttons_size" android:src="@drawable/ic_barcode" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/dashboardContentRecycler" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <pl.zabka.b2c.widgets.ZabkaPullToRefreshLayout android:id="@id/pullToRefreshOverscrollDots" android:visibility="gone" android:clickable="false" android:layout_width="?actionBarSize" android:layout_height="250.0dip" android:elevation="30.0dip" app:layout_behavior="pl.zabka.b2c.widgets.behaviors.AttachToToolbarBehavior" />
    </android.support.design.widget.CoordinatorLayout>
    <include android:layout_gravity="start" android:id="@id/leftNavigationDrawer" android:fitsSystemWindows="true" android:layout_width="280.0dip" android:layout_height="fill_parent" layout="@layout/left_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>