<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appBar" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <android.support.v7.widget.Toolbar android:theme="@style/Theme.Zabka.Toolbar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:navigationIcon="@drawable/ic_header_cross_grey" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar">
        <android.support.constraint.ConstraintLayout android:background="@drawable/background_light_bottom_rounded" android:paddingBottom="@dimen/spacing_xxxl" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl">
            <TextView android:id="@id/streetName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/shop_details_margin_horizontal" android:layout_marginEnd="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Zabka.ShopStreet" />
            <TextView android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:layout_marginStart="@dimen/shop_details_margin_horizontal" android:layout_marginEnd="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streetName" style="@style/Widget.Zabka.ShopCity" />
            <TextView android:id="@id/openStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/shop_details_margin_horizontal" android:layout_marginEnd="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address" style="@style/Widget.Zabka.ShopCity" />
            <android.support.design.button.MaterialButton android:id="@id/getDirectionsButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginBottom="@dimen/spacing_md" android:text="@string/shops_map_get_directions" android:layout_marginStart="@dimen/shop_details_button_spacing" android:layout_marginEnd="@dimen/shop_details_button_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openStatus" style="@style/Widget.Zabka.Button" />
            <TextView android:id="@id/openHoursLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:text="@string/shop_details_hours" android:layout_marginStart="@dimen/shop_details_margin_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getDirectionsButton" style="@style/Widget.Zabka.ShopDetailsSectionLabel" />
            <TextView android:id="@id/openHoursMondaySaturdayLabel" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/shop_details_monday_saturday" android:layout_marginStart="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/openHoursMondaySaturdayData" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openHoursLabel" style="@style/Widget.Zabka.OpenHours" />
            <TextView android:id="@id/openHoursMondaySaturdayData" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_lg" android:layout_marginEnd="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/openHoursMondaySaturdayLabel" app:layout_constraintTop_toBottomOf="@id/openHoursLabel" style="@style/Widget.Zabka.OpenHours" />
            <TextView android:id="@id/openHoursSundayLabel" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_sm" android:text="@string/shop_details_sunday" android:layout_marginStart="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/openHoursSundayData" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openHoursMondaySaturdayLabel" style="@style/Widget.Zabka.OpenHours" />
            <TextView android:id="@id/openHoursSundayData" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm" android:text="@string/shop_details_check_store_status" android:layout_marginStart="@dimen/spacing_md" android:layout_marginEnd="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/openHoursSundayLabel" app:layout_constraintTop_toBottomOf="@id/openHoursMondaySaturdayLabel" style="@style/Widget.Zabka.OpenHours.Data" />
            <pl.zabka.b2c.widgets.ScrollingIndicator android:id="@id/topDivider" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/spacing_xl" android:layout_marginStart="@dimen/shop_details_margin_horizontal" android:layout_marginEnd="@dimen/shop_details_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openHoursSundayLabel" />
            <TextView android:id="@id/servicesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/shop_details_services" android:layout_marginStart="@dimen/shop_details_margin_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDivider" style="@style/Widget.Zabka.ShopDetailsSectionLabel" />
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/servicesRecycler" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:paddingStart="@dimen/shop_details_margin_horizontal" android:paddingEnd="@dimen/shop_details_margin_horizontal" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/servicesLabel" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>