<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:title="@string/login_title" style="@style/Widget.Zabka.CollapsingToolbar">
                <View android:id="@id/imageViewCollapsing" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_collapseMode="parallax" />
                <android.support.v7.widget.Toolbar android:theme="@style/Theme.Zabka.Toolbar.Light" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_header_cross" app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip">
                <TextView android:id="@id/loginHint" android:paddingTop="@dimen/spacing_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/input_email_auth_hint" android:layout_marginStart="@dimen/base_screen_margin_lg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.InputHint" />
                <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/loginInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loginHint" style="@style/Widget.Zabka.TextInputLayout">
                    <android.support.design.widget.TextInputEditText android:id="@id/loginInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/Widget.Zabka.TextInputEditText" />
                </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
                <TextView android:id="@id/passwordHint" android:paddingTop="@dimen/spacing_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/input_password_hint" android:layout_marginStart="@dimen/base_screen_margin_lg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loginInputLayout" style="@style/Widget.Zabka.InputHint" />
                <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/passwordInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordHint" app:passwordToggleEnabled="true" style="@style/Widget.Zabka.TextInputLayout">
                    <android.support.design.widget.TextInputEditText android:id="@id/passwordInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/Widget.Zabka.TextInputEditText" />
                </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
                <android.support.design.button.MaterialButton android:textColor="@color/text_primary" android:id="@id/forgotPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md" android:text="@string/registration_forgot_password_question" android:paddingStart="@dimen/base_screen_margin_lg" android:paddingEnd="@dimen/base_screen_margin_lg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Zabka.Button.TextButton" />
                <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <TextView android:enabled="false" android:layout_gravity="bottom" android:id="@id/submitButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_sign_in_button" style="@style/Widget.Zabka.RectButton" />
</LinearLayout>