<?xml version="1.0" encoding="utf-8"?>
<pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/firstNameInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Zabka.TextInputLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/firstNameInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="150" />
</pl.zabka.b2c.widgets.ZabkaTextInputLayout>