<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_verification_error" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textStyle="bold" android:textColor="@color/error" android:gravity="center" android:layout_gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/verify_email_error_title" android:paddingStart="@dimen/spacing_pre_xl" android:paddingEnd="@dimen/spacing_pre_xl" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/Widget.Zabka.Header" />
    <TextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:layout_marginBottom="@dimen/spacing_lg" android:text="@string/verify_email_error_description" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintBottom_toTopOf="@id/submitButton" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Zabka.Description" />
    <android.support.design.button.MaterialButton android:textColor="@color/error" android:id="@id/submitButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:layout_marginBottom="@dimen/spacing_xl" android:text="@string/close" android:layout_marginStart="@dimen/spacing_xl" android:layout_marginEnd="@dimen/spacing_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Zabka.Button.Empty" />
</android.support.constraint.ConstraintLayout>