<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/edit_email_description" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Description" />
    <TextView android:id="@id/emailHint" android:paddingTop="@dimen/spacing_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/input_email_auth_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Widget.Zabka.InputHint" />
    <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/emailInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" app:layout_constraintBottom_toTopOf="@id/passwordHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailHint" style="@style/Widget.Zabka.TextInputLayout">
        <android.support.design.widget.TextInputEditText android:id="@id/emailInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/Widget.Zabka.TextInputEditText" />
    </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
    <TextView android:id="@id/passwordHint" android:paddingTop="@dimen/spacing_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/input_password_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailInputLayout" style="@style/Widget.Zabka.InputHint" />
    <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/passwordInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" app:layout_constraintBottom_toTopOf="@id/submitButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordHint" app:passwordToggleEnabled="true" style="@style/Widget.Zabka.TextInputLayout">
        <android.support.design.widget.TextInputEditText android:id="@id/passwordInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/Widget.Zabka.TextInputEditText" />
    </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
</android.support.constraint.ConstraintLayout>