<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cameraTargetLat="52.40063" app:cameraTargetLng="16.923086" app:cameraZoom="13.0" />
    <FrameLayout android:id="@id/shopMapLoader" android:background="@drawable/shop_map_loader_circle_background" android:layout_width="72.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="@id/map" app:layout_constraintEnd_toEndOf="@id/map" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/map" app:layout_constraintTop_toTopOf="@id/map" app:layout_constraintVertical_bias="0.5">
        <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/searchContainer" android:background="@drawable/background_light_top_rounded" android:layout_width="fill_parent" android:layout_height="@dimen/shops_map_bottom_search_height" app:layout_constraintBottom_toBottomOf="parent">
        <View android:layout_marginTop="@dimen/spacing_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.SwipeLine.Horizontal" />
        <android.support.design.widget.TextInputEditText android:id="@id/searchInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/shops_map_search_for_store_or_address" android:layout_marginStart="@dimen/spacing_xl" android:layout_marginEnd="@dimen/spacing_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.TextInputEditText.Search" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>