<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/emailHint" android:paddingTop="@dimen/spacing_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/input_email_auth_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.InputHint" />
    <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/emailInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" app:layout_constraintBottom_toTopOf="@id/submitButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailHint" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Zabka.TextInputLayout">
        <android.support.design.widget.TextInputEditText android:id="@id/emailInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" style="@style/Widget.Zabka.TextInputEditText" />
    </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="@dimen/spacing_xl" android:layout_height="@dimen/spacing_xl" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintBottom_toBottomOf="@id/emailInputLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/emailInputLayout" />
    <android.support.design.button.MaterialButton android:id="@id/submitButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/verify_email_button" app:layout_constraintBottom_toTopOf="@id/changeEmailButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailInputLayout" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Zabka.Button" />
    <android.support.design.button.MaterialButton android:textColor="@color/brand_color" android:id="@id/changeEmailButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl" android:text="@string/verify_email_change_email" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submitButton" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Zabka.Button.Empty" />
</android.support.constraint.ConstraintLayout>