<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@drawable/background_light_top_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_marginTop="@dimen/spacing_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.SwipeLine.Horizontal" />
        <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_xxxl" android:src="@drawable/ic_product_placeholder" android:adjustViewBounds="true" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <pl.zabka.b2c.widgets.ZabkaPriceLayout android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <TextView android:textColor="@color/text_primary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Widget.Zabka.Header" />
        <TextView android:textSize="@dimen/default_text_size" android:id="@id/paramsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm" app:fontFamily="@font/tt_commons_medium" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <android.support.v7.widget.RecyclerView android:id="@id/tags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramsValue" />
        <TextView android:textSize="@dimen/description_text_size" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:fontFamily="@font/tt_commons_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/tags" />
        <LinearLayout android:orientation="vertical" android:id="@id/promotionInfoBackground" android:background="@color/background" android:paddingTop="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_xl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
            <TextView android:id="@id/expireAt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm" android:text="@string/promotion_expire_at" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" />
            <TextView android:id="@id/promotionInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm" android:text="@string/promotion_info" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:fontFamily="@font/tt_commons_light" />
            <TextView android:id="@id/promotionMultibuyInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promotion_price_multibuy_description" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:fontFamily="@font/tt_commons_light" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>