<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/background_light_top_rounded" android:paddingBottom="@dimen/spacing_xl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_marginTop="@dimen/spacing_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.SwipeLine.Horizontal" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/barcode_title" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Header" />
    <TextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/barcode_description" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Zabka.Description" />
    <ImageView android:id="@id/barcode" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="@dimen/spacing_xxl" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:id="@id/codeNumber" android:background="@color/background_light" android:paddingTop="@dimen/spacing_sm" android:paddingBottom="@dimen/spacing_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_lg" android:paddingEnd="@dimen/spacing_lg" app:layout_constraintBottom_toBottomOf="@id/barcode" app:layout_constraintEnd_toEndOf="@id/barcode" app:layout_constraintStart_toStartOf="@id/barcode" app:layout_constraintTop_toBottomOf="@id/barcode" />
</android.support.constraint.ConstraintLayout>