<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@drawable/background_light_top_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/couponConstraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/swipeLine" android:layout_marginTop="@dimen/spacing_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.SwipeLine.Horizontal" />
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:text="@string/coupon_return_single_coupon_title" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Header" />
        <TextView android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md" android:text="@string/coupon_return_single_coupon_description" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Zabka.Description" />
        <android.support.design.button.MaterialButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginBottom="@dimen/spacing_lg" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/returnCouponsButton" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Zabka.Button.Empty" />
        <android.support.design.button.MaterialButton android:id="@id/returnCouponsButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginBottom="@dimen/spacing_lg" android:text="@string/yes" android:layout_marginStart="@dimen/spacing_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toEndOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Zabka.Button" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>