<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/rootView" android:background="@drawable/background_light_top_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/swipeLine" android:layout_marginTop="@dimen/spacing_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.SwipeLine.Horizontal" />
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/submitButton" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/change_password_title" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Header" />
            <TextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:text="@string/change_password_description" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Zabka.Description" />
            <TextView android:id="@id/currentPasswordHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/input_current_password" android:layout_marginStart="@dimen/base_screen_margin_lg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Widget.Zabka.InputHint" />
            <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/currentPasswordInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentPasswordHint" app:passwordToggleEnabled="true" style="@style/Widget.Zabka.TextInputLayout">
                <android.support.design.widget.TextInputEditText android:id="@id/currentPasswordInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/Widget.Zabka.TextInputEditText" />
            </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
            <TextView android:id="@id/newPasswordHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/input_new_password" android:layout_marginStart="@dimen/base_screen_margin_lg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentPasswordInputLayout" style="@style/Widget.Zabka.InputHint" />
            <pl.zabka.b2c.widgets.ZabkaTextInputLayout android:id="@id/newPasswordInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/input_horizontal_spacing_workaround" android:paddingEnd="@dimen/input_horizontal_spacing_workaround" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:errorTextAppearance="@style/Widget.Zabka.InputErrorInvisible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newPasswordHint" app:passwordToggleEnabled="true" style="@style/Widget.Zabka.TextInputLayout">
                <android.support.design.widget.TextInputEditText android:id="@id/newPasswordInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/Widget.Zabka.TextInputEditText" />
            </pl.zabka.b2c.widgets.ZabkaTextInputLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/passwordErrorMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xxxl" android:text="@string/registration_password_description" android:layout_marginStart="@dimen/base_screen_margin_lg" android:layout_marginEnd="@dimen/base_screen_margin_lg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newPasswordInputLayout" app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView android:enabled="false" android:id="@id/submitButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Zabka.RectButton" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/submitButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/submitButton" />
</android.support.constraint.ConstraintLayout>