<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/background_light" android:layout_width="@dimen/coupon_card_width" android:layout_height="@dimen/promotion_item_height" android:foreground="@drawable/cover_ripple_gray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/promotionImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/spacing_sm" android:src="@drawable/ic_product_placeholder" app:layout_constraintBottom_toBottomOf="@id/imagePlace" app:layout_constraintEnd_toEndOf="@id/imagePlace" app:layout_constraintStart_toStartOf="@id/imagePlace" app:layout_constraintTop_toTopOf="@id/imagePlace" />
    <View android:id="@id/imagePlace" android:layout_width="155.0dip" android:layout_height="130.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagItem" />
    <pl.zabka.b2c.widgets.TagView android:id="@id/tagItem" android:visibility="invisible" android:layout_marginTop="@dimen/spacing_md" android:layout_marginStart="@dimen/spacing_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Chip.Promotion.Card" />
    <pl.zabka.b2c.widgets.ZabkaPriceLayout android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imagePlace" app:layout_constraintEnd_toEndOf="@id/imagePlace" app:layout_constraintTop_toTopOf="@id/imagePlace" app:layout_constraintVertical_bias="1.18" />
    <TextView android:textSize="@dimen/base_text_size" android:gravity="center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_xsm" android:layout_marginStart="@dimen/spacing_md" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintBottom_toTopOf="@id/params" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" style="@style/Widget.Zabka.PromotionName" />
    <TextView android:gravity="center" android:id="@id/params" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_md" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Zabka.PromotionHeadline" />
</android.support.constraint.ConstraintLayout>