<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card_with_balance" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/negative_section_radius" android:layout_marginBottom="@dimen/spacing_lg" app:cardCornerRadius="@dimen/section_radius" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_radius">
        <TextView android:textColor="@android:color/transparent" android:id="@id/coverTitleSmile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_smile_large_green" android:layout_marginStart="@dimen/spacing_pre_xl" app:layout_constraintStart_toStartOf="@id/coverContainer" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Card.CoverTitle" />
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/coverContainer" android:paddingBottom="@dimen/spacing_pre_xl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/cover_ripple_gray" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/coverTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_pre_xl" android:layout_marginEnd="@dimen/spacing_pre_xl" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.Card.CoverTitle" />
            <TextView android:id="@id/actionTitlePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_pre_xl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverTitle" style="@style/Widget.Zabka.Card.ActionTitle.Balance" />
            <TextView android:textColor="@color/brand_color" android:id="@id/actionTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/spacing_xsm" app:layout_constraintStart_toEndOf="@id/actionTitlePrefix" app:layout_constraintTop_toBottomOf="@id/coverTitle" style="@style/Widget.Zabka.Card.ActionTitle.Balance" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/actionLoader" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/actionTitle" app:layout_constraintStart_toEndOf="@id/actionTitlePrefix" app:layout_constraintTop_toTopOf="@id/actionTitle" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/bouncing_dots" />
            <ImageView android:id="@id/actionArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/base_screen_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/coverTitle" />
        </android.support.constraint.ConstraintLayout>
        <pl.zabka.b2c.widgets.ScrollingIndicatorWithEndlessLoading android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginStart="@dimen/base_screen_margin_lg" app:layout_constraintTop_toBottomOf="@id/coverContainer" />
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/collection" android:padding="@dimen/coupon_item_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/promotion_item_height" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/divider" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>