<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/navigation_drawer_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomDivider" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/ic_logo_zappka_menu" android:adjustViewBounds="true" />
            <TextView android:layout_gravity="center" android:id="@id/collectedPointsLabel" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:layout_marginBottom="@dimen/spacing_xxl" style="@style/Widget.Zabka.NavMenu.Points" />
            <pl.zabka.b2c.widgets.MenuItemLayout android:id="@id/couponsButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/cover_ripple_gray" app:menuLabel="@string/nav_coupons" />
            <pl.zabka.b2c.widgets.MenuItemLayout android:id="@id/zabkaStoresButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/cover_ripple_gray" app:menuLabel="@string/nav_zabka_stores" />
            <pl.zabka.b2c.widgets.MenuItemLayout android:id="@id/contactButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/cover_ripple_gray" app:menuLabel="@string/nav_contact" />
        </LinearLayout>
    </ScrollView>
    <View android:layout_marginEnd="@dimen/spacing_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Zabka.SwipeLine.Vertical" />
    <View android:id="@id/bottomDivider" android:layout_marginStart="@dimen/spacing_xxl" android:layout_marginEnd="@dimen/spacing_xxl" app:layout_constraintBottom_toTopOf="@id/myProfileButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Zabka.Divider.Horizontal" />
    <FrameLayout android:id="@id/myProfileButton" android:paddingTop="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_xl" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/cover_ripple_gray" android:paddingStart="@dimen/spacing_xxl" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settingsButton" app:layout_constraintStart_toStartOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_bottom_my_profile" android:drawablePadding="@dimen/spacing_md" android:drawableStart="@drawable/ic_menu_my_profile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settingsButton" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Zabka.NavBottomItems" />
    </FrameLayout>
    <FrameLayout android:id="@id/settingsButton" android:paddingTop="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_xl" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/cover_ripple_gray_left_navigation_bottom_button" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_xxl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/myProfileButton">
        <TextView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_bottom_settings" android:drawablePadding="@dimen/spacing_sm" android:drawableStart="@drawable/ic_menu_settings" style="@style/Widget.Zabka.NavBottomItems" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>