<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/showMyLocationButton" android:background="@drawable/map_bar_button_background" android:layout_width="@dimen/shops_map_bar_icons_size" android:layout_height="@dimen/shops_map_bar_icons_size" android:foreground="@drawable/cover_ripple_circular_white" android:layout_marginEnd="@dimen/spacing_lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_my_location" />
    </FrameLayout>
    <FrameLayout android:id="@id/showFiltersButton" android:background="@drawable/map_bar_button_background" android:layout_width="@dimen/shops_map_bar_icons_size" android:layout_height="@dimen/shops_map_bar_icons_size" android:foreground="@drawable/cover_ripple_circular_white" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintEnd_toStartOf="@id/showMyLocationButton" app:layout_constraintTop_toTopOf="@id/showMyLocationButton">
        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_filter" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>