<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:padding="6.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/priceBackground" android:background="@drawable/promotion_price_background_small" android:layout_width="@dimen/price_small_size" android:layout_height="@dimen/price_small_size" app:layout_constraintBottom_toBottomOf="@id/imagePlace" app:layout_constraintEnd_toEndOf="@id/imagePlace" />
        <ImageView android:id="@id/priceOnlyForMembers" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/spacing_xsm" android:src="@drawable/ic_members_only" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/priceBackground" app:layout_constraintTop_toTopOf="@id/priceBackground" />
        <View android:id="@id/priceOnlyForMembersPulseAnimationStroke" android:background="@drawable/member_only_pulse_animation_stroke" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/priceOnlyForMembers" app:layout_constraintEnd_toEndOf="@id/priceOnlyForMembers" app:layout_constraintStart_toStartOf="@id/priceOnlyForMembers" app:layout_constraintTop_toTopOf="@id/priceOnlyForMembers" />
        <TextView android:id="@id/priceInteger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/spacing_xsm" app:layout_constraintBottom_toBottomOf="@id/priceBackground" app:layout_constraintEnd_toStartOf="@id/priceDecimal" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/priceBackground" app:layout_constraintTop_toTopOf="@id/priceBackground" app:layout_constraintVertical_bias="0.64" style="@style/Widget.Zabka.PromotionPrice" />
        <TextView android:id="@id/priceDecimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/spacing_xsm" app:layout_constraintEnd_toEndOf="@id/priceBackground" app:layout_constraintStart_toEndOf="@id/priceInteger" app:layout_constraintTop_toTopOf="@id/priceInteger" style="@style/Widget.Zabka.PromotionPrice.PriceDecimal" />
        <TextView android:id="@id/priceMultibuyPiece" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotion_price_multibuy_piece" android:includeFontPadding="false" android:layout_marginEnd="@dimen/spacing_xsm" app:layout_constraintEnd_toEndOf="@id/priceBackground" app:layout_constraintStart_toStartOf="@id/priceInteger" app:layout_constraintTop_toBottomOf="@id/priceSmile" style="@style/Widget.Zabka.Promotion.Multibuy.Piece" />
        <TextView android:id="@id/priceMultibuyAsterisk" android:paddingBottom="@dimen/spacing_xsm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotion_price_multibuy_asterisk" android:includeFontPadding="false" android:layout_marginEnd="@dimen/spacing_xsm" app:layout_constraintBottom_toBottomOf="@id/priceDecimal" app:layout_constraintStart_toEndOf="@id/priceDecimal" app:layout_constraintTop_toTopOf="@id/priceDecimal" style="@style/Widget.Zabka.Promotion.Multibuy.Asterisk" />
        <ImageView android:id="@id/priceSmile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/ic_smile_large_black" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/priceDecimal" app:layout_constraintStart_toStartOf="@id/priceDecimal" app:layout_constraintTop_toTopOf="@id/priceInteger" />
    </android.support.constraint.ConstraintLayout>
</merge>