<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:background="@drawable/agreement_background_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <Switch android:id="@id/agreementSwitch" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintBottom_toBottomOf="@id/shortText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shortText" app:layout_constraintTop_toTopOf="@id/shortText" />
        <TextView android:id="@id/shortText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md" android:layout_marginStart="@dimen/spacing_md" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintEnd_toStartOf="@id/agreementSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Zabka.Widget.AgreementView.Text" />
        <TextView android:id="@id/expandedText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg" android:layout_marginStart="@dimen/spacing_md" android:layout_marginEnd="@dimen/spacing_md" app:layout_constraintEnd_toStartOf="@id/agreementSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortText" style="@style/Zabka.Widget.AgreementView.Text" />
        <ImageView android:id="@id/expandIcon" android:padding="@dimen/spacing_sm" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_chevron_right_grey" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expandedText" />
    </android.support.constraint.ConstraintLayout>
</merge>